# docker-couchbase

./: pom.xml
src/test/java/com/couchbase/example/: CouchbaseTest.java  CouchbaseTest2.java  CouchbaseTest3.java  ParentTest.java
src/test/resources/: Dockerfile  docker-compose.yml
